{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figma Prototype Link: \
https://www.figma.com/proto/GztouA4re0mtYcJb2cTmRR/Mamas-on-Mobile?page-id=231%3A3078&node-id=467%3A7464&viewport=579%2C-1149%2C0.14&scaling=scale-down&starting-point-node-id=467%3A7464&show-proto-sidebar=1\
\
Embed Code:\
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGztouA4re0mtYcJb2cTmRR%2FMamas-on-Mobile%3Fpage-id%3D231%253A3078%26node-id%3D467%253A7464%26viewport%3D579%252C-1149%252C0.14%26scaling%3Dscale-down%26starting-point-node-id%3D467%253A7464%26show-proto-sidebar%3D1" allowfullscreen></iframe>}